spring.application.name=CCMApplication
server.port=9091
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://20.55.56.129:3306/ccmdatabase
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 ##
##spring.security.oauth2.client.registration.myoauth2.provider = spring
##spring.security.oauth2.client.registration.myoauth2.client-id = client
##spring.security.oauth2.client.registration.myoauth2.client-secret = secret
##spring.security.oauth2.client.registration.myoauth2.scope = openid
##spring.security.oauth2.client.registration.myoauth2.authorization-grant-type = authorization_code
##spring.security.oauth2.client.registration.myoauth2.redirect-uri = http://localhost:9090/login

##spring.security.oauth2.client.provider.spring.issuer-uri = http://localhost:9000

